# AccessDeployedFiles

./: README.md
src/AccessDeployedFiles/: AccessDeployedFiles.sln
src/AccessDeployedFiles/AccessDeployedFiles/: AccessDeployedFiles.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
