H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnetbot.scale-400.txt
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnetbot.scale-200.txt
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnetbot.scale-150.txt
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnetbot.scale-125.txt
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnetbot.scale-100.txt
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet.scale-400.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet.scale-200.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet.scale-150.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet.scale-125.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet.scale-100.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
H:\Source Code\AccessDeployedFiles\AccessDeployedFiles\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
